<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
    <style>
        body {
            font-family: 'Disney', cursive;
            background-color: #abd6f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            color: #0e6ba8;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.4rem;
            color: #023c88;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 5px;
            font-size: 1rem;
        }

        button {
            padding: 10px 20px;
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        button:hover {
            background-color: #ff3e41;
        }

        img {
            max-width: 100%;
            height: 300;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Hi Please give your name and API key!</h1>
    <img src="https://cdn-images-1.medium.com/max/2000/1*t09vJE85R489sI-QC2BaeQ.jpeg" height="300">
    <form action="/" method="post">
        <label for="username">What's your name:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="APIkey">Spoonacular API Key:</label><br>
        <input type="text" id="APIkey" name="APIkey" required><br>

        <button type="submit">Let's get started!</button>
    </form>
    <p>Don't have a Spoonacular API key? <a href="https://spoonacular.com/food-api/console#Profile">Sign up here!</a>.
    </p>
</body>

</html>