<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information About Your Recipe</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        font-family: 'Arial', sans-serif;
        font-size: 2rem;
        color: #0e6ba8;
        /* Disney blue */
        text-align: center;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 10px;
    }

    img {
        margin-bottom: 20px;
    }
</style>

<body>
    <img src="https://th.bing.com/th/id/OIP.uH94y8kJ21uW67tHjChYBAAAAA?rs=1&pid=ImgDetMain" height="200">
    <h1>The recipe you choosed is {{recipeName}}, and here are more information about the recipe:</h1>
    <ul>
        {% for key, value in detail.items() %}
        <li>{{ key }}: {{ value }}</li>
        {% endfor %}
    </ul>

</body>

</html>