<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Choose Your Recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #abd6f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 1.5rem;
            color: #0e6ba8;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #ff3e41;
        }
    </style>

</head>

<body>
    <img src="https://th.bing.com/th/id/R.0e99969305f2d3013fd3f19d2cc2ed49?rik=%2f4jbw09GTqckFA&riu=http%3a%2f%2fimages.fanpop.com%2fimages%2fimage_uploads%2fRatatouille-pixar-268828_1024_971.jpg&ehk=PAr7qhxEfH0zbweBGDjC9JyLouEr1mDI6aCdSjlpgBM%3d&risl=&pid=ImgRaw&r=0"
        height="200">
    <!-- <img src="png-transparent-ratatouille-emile-remy-pixar-animated-film-ratatuille-mammal-food-mouse-removebg-preview.png"
        height="200"> -->
    <p>With {{input}}, you can choose from recipes below:</p>

    <form action="/recipe_info" method="post">
        {% for recipe in result %}
        <button type="submit" name="ChosenRecipe" value="{{ recipe }}">{{ recipe }}</button>
        <br>
        {% endfor %}
        <input type="hidden" name="ingredients" value="{{ input }}">
    </form>

</body>

</html>